# ai-language-teacher-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ai_teach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_teach/: JSONObjects.kt  MainActivity.kt
app/src/main/java/com/example/ai_teach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lingo_ai/: MainActivity.kt  Navigation.kt  PandaApplication.kt
app/src/main/java/com/example/lingo_ai/ChatFragment/: ChatFragment.kt
app/src/main/java/com/example/lingo_ai/LanguageFragment/: LanguageFragment.kt
app/src/main/java/com/example/lingo_ai/Login/: CreateAccountFragment.kt  CredIncDialogue.kt  ExistDialogue.kt  LoginFragment.kt  OopsDialogue.kt
app/src/main/java/com/example/lingo_ai/Repository/: AudioPlayingManager.kt  AudioRecordingManager.kt  LanguagesRepository.kt  LearningRepository.kt  LoginRepository.kt
app/src/main/java/com/example/lingo_ai/Screen/: LanguageScreen.kt  LearningScreen.kt  LoginScreen.kt  LoginScreenUiState.kt  QuestionScreen.kt  Screen.kt
app/src/main/java/com/example/lingo_ai/Ui/: PandaTheme.kt
app/src/main/java/com/example/lingo_ai/Viewmodel/: LanguageViewModel.kt  LearningViewModel.kt  MainViewModel.kt  QuestionViewModel.kt  QuickConnectViewModel.kt
app/src/main/res/drawable/: submit.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_account.xml  fragment_language.xml  fragment_login.xml  logout_button.xml
app/src/main/res/mipmap-anydpi-v26/: hk_flag.xml  roc_flag_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/ai_teach/: ExampleUnitTest.kt
app/src/test/java/com/example/lingo_ai/: ExampleUnitTest.kt
cloudapi/: build.gradle.kts
cloudapi/src/androidTest/java/com/lazarus/cloudapi/: ExampleInstrumentedTest.kt
cloudapi/src/main/: AndroidManifest.xml
cloudapi/src/main/java/com/lazarus/cloudapi/: Conversation.kt  CreateUser.kt  DeleteChat.kt  GPTListener.kt  GetChatList.kt  HiddenUrls.kt  Listen.kt  LoginUser.kt  QuickConnect.kt  ReadChatHistory.kt  SendText.kt  Speak.kt  TextListener.kt
cloudapi/src/main/java/com/lazarus/cloudapi/json/: JSONObjects.kt  strToUni.kt
cloudapi/src/main/java/com/lazarus/cloudapi/loginUtils/: LoginUtils.kt
cloudapi/src/main/res/values/: strings.xml  themes.xml
cloudapi/src/main/res/values-night/: themes.xml
cloudapi/src/test/java/com/lazarus/cloudapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
